<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../layui/layui.all.js"></script>
    <script src="../JS/jquery-3.4.1/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../JS/funtion.js"></script>
    <script src="../UrlModel/url.js"></script>
    <title>入库all</title>
    <style>
        .wrap {
            margin: 20px;
        }
        
        h1 {
            font-size: 5vw;
            font-family: fantasy;
            font-weight: bold;
            color: white;
            background-image: linear-gradient( to right, orangered, orange, gold, lightgreen, cyan, dodgerblue, mediumpurple, hotpink, orangered);
            /* 注意颜色的始终要相同,不然就回有突变颜色线条,影响视觉 */
            background-size: 110vw;
            background-clip: text;
            color: transparent;
        }
        
        .lianBtn {
            text-align: center;
        }
        
        button {
            width: 300px;
            margin: 50px 0;
        }
    </style>
</head>
<div class="wrap">
    <h1 align="center">入库申请单列表</h1>
    <div class="lianBtn">
        <a href=""><button type="button" class="layui-btn layui-btn-normal layui-btn-radius">化学入库申请单</button></a></br>
        <a href=""><button type="button" class="layui-btn layui-btn-warm layui-btn-radius">办公用品入库申请单</button></a></br>
        <a href=""><button type="button" class="layui-btn layui-btn-danger layui-btn-radius">原材料入库申请单</button></a></br>
        <a href=""><button type="button" class="layui-btn layui-btn-radius">产品入库申请单</button></a></br>
    </div>
</div>
</body>

</html>